// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_digger = "CgkI7Yjds9kJEAIQIQ"; // <GPGSID>
        public const string achievement_snow_island = "CgkI7Yjds9kJEAIQDA"; // <GPGSID>
        public const string leaderboard_items_crafted = "CgkI7Yjds9kJEAIQBg"; // <GPGSID>
        public const string achievement_fisherman = "CgkI7Yjds9kJEAIQIA"; // <GPGSID>
        public const string achievement_north_island = "CgkI7Yjds9kJEAIQCw"; // <GPGSID>
        public const string achievement_climbing_the_vines = "CgkI7Yjds9kJEAIQGA"; // <GPGSID>
        public const string achievement_a_whole_lotta_tree = "CgkI7Yjds9kJEAIQGQ"; // <GPGSID>
        public const string achievement_miner = "CgkI7Yjds9kJEAIQIg"; // <GPGSID>
        public const string achievement_i_need_more_sun = "CgkI7Yjds9kJEAIQHQ"; // <GPGSID>
        public const string achievement_flooded_island = "CgkI7Yjds9kJEAIQDg"; // <GPGSID>
        public const string achievement_frozen_water = "CgkI7Yjds9kJEAIQFw"; // <GPGSID>
        public const string leaderboard_time_in_game = "CgkI7Yjds9kJEAIQBQ"; // <GPGSID>
        public const string achievement_brilliant_move = "CgkI7Yjds9kJEAIQGg"; // <GPGSID>
        public const string achievement_gatherer = "CgkI7Yjds9kJEAIQJA"; // <GPGSID>
        public const string achievement_lumberjack = "CgkI7Yjds9kJEAIQIw"; // <GPGSID>
        public const string achievement_a_bridge_of_ice = "CgkI7Yjds9kJEAIQFg"; // <GPGSID>
        public const string achievement_setting_out = "CgkI7Yjds9kJEAIQCg"; // <GPGSID>
        public const string achievement_when_it_all_comes_crashing_down = "CgkI7Yjds9kJEAIQFQ"; // <GPGSID>
        public const string achievement_i_need_more_rain = "CgkI7Yjds9kJEAIQHA"; // <GPGSID>
        public const string leaderboard_buildings = "CgkI7Yjds9kJEAIQBA"; // <GPGSID>
        public const string leaderboard_killers = "CgkI7Yjds9kJEAIQAw"; // <GPGSID>
        public const string achievement_sand_island = "CgkI7Yjds9kJEAIQEg"; // <GPGSID>
        public const string achievement_weather_lord = "CgkI7Yjds9kJEAIQHg"; // <GPGSID>
        public const string achievement_trailblazer = "CgkI7Yjds9kJEAIQBw"; // <GPGSID>
        public const string leaderboard_death = "CgkI7Yjds9kJEAIQAg"; // <GPGSID>
        public const string achievement_vip_player = "CgkI7Yjds9kJEAIQCQ"; // <GPGSID>
        public const string achievement_i_need_more_snow = "CgkI7Yjds9kJEAIQGw"; // <GPGSID>
        public const string achievement_welcome_back = "CgkI7Yjds9kJEAIQCA"; // <GPGSID>
        public const string leaderboard_days_survived = "CgkI7Yjds9kJEAIQAQ"; // <GPGSID>
        public const string achievement_ancient_island = "CgkI7Yjds9kJEAIQDw"; // <GPGSID>
        public const string achievement_lucky_man = "CgkI7Yjds9kJEAIQHw"; // <GPGSID>
        public const string achievement_great_explorer = "CgkI7Yjds9kJEAIQFA"; // <GPGSID>
        public const string achievement_hot_island = "CgkI7Yjds9kJEAIQEw"; // <GPGSID>
        public const string achievement_marble_island = "CgkI7Yjds9kJEAIQEA"; // <GPGSID>
        public const string achievement_cold_island = "CgkI7Yjds9kJEAIQDQ"; // <GPGSID>
        public const string achievement_deserted_island = "CgkI7Yjds9kJEAIQEQ"; // <GPGSID>

}

